{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --platform=node --bundle --outdir=dist",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0",
    "@repo/config": "workspace:*",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/ws": "^8.5.14",
    "esbuild": "^0.24.2"
  }
}
